<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <link rel="icon" href="icon/about.svg">
  <link rel="stylesheet" href="tool/bootstrap.min.css">
  <link rel="stylesheet" href="tool/style.css">
  <script src="jquery-3.6.0.js"></script>
  <script src="tool/bootstrap.min.js"></script>
</head>

<body class="body">
  <!-- Header Start-->
  <!-- Navigation bar  start -->
  <div class="navbar" style="background-color:#222;">
    <ul class="ul">
      <li class="li"><a href="index.html" class="nav">Home</a></li>
      <li class="li"><a href="Web.html" class="nav">Web</a></li>
      <li class="li"><a href="About.html" class="nav">About Me</a></li>
    </ul>
  </div>
  <!-- Navigation bar End -->
  <!-- Header End -->
  <!-- Main Start-->
  <div class="about container">
    <img src="img/a.jpg" height="350px" width="350px" class="rounded-circle"> <br>
    <p class="aboutp">
      Name : Berhat Ageed <br>
      My Work : Web Coder <br>
      I Love : Tea & Coffee <br>
      I am Learning : Kali Linux ' OS '☠️
      <br>
  </div>


  <!-- Main End-->
  <!-- Fotter Start -->
  <div class="fotter mt-3 p-5">

    <!-- Planet_Of_World -->
    <a href="gotn.html" class="word text-center text-white p-3">Planet_Of_World</a>

    <span class="fotter3 ">
      <a href="https://www.instagram.com/berhat_ageed/">
        <img class="insta" height="40px" src="instagram.png"></a>
    </span>

  </div>
  <!-- Fotter End -->

</body>

</html>
<!-- some style -->
<style>
  .buttongroup {
    background-color: #999;
    margin: auto;
    margin-top: 10px;
    width: 600px;
    border: none;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
  }

  .pgroup {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }

  .lorem {
    background-color: white;
    padding: 7px;
    border: 1px solid black;
    border-radius: 4px;
    width: 600px;
    margin: auto;
    margin-bottom: 20px;
  }

  .word {
    background-color: rgb(10, 119, 119);
    border-radius: 3px;
    transition: 0.6s;
    text-decoration: none;
    font-family: Roman;
    margin: auto;
  }

  .word:hover {
    background-color: rgb(11, 87, 87);
    text-decoration: none;
    color: white;
  }

  /* fotter style*/
  .fotter {
    background-color: DarkSlateGray;
    font-size: 18px;
    color: white;
    height: 200px;
  }

  /* fotters 3 */
  .fotter3 {
    position: absolute;
    right: 20px;
  }
</style>
<!-- some style -->
<!-- Jquery is Start-->
<script>
  $(window).on("resize", function () {
    alert('You Do Resize')
  })
</script>
<!-- Jquery is End-->
