<!DOCTYPE html>
<html lang="en">
<head>
    <title>GeekPrank</title>
        <link rel="icon" href="virus.svg">
        <style>
            body{
                background: white;
                margin: 0px;
            }.tech{
                background: black;
                padding: 20px;
                border: none;
                border-radius:3px;
                margin: auto;
                margin-bottom: 20px;
                width: 500px;
                height: 500px;
                text-align: center;

                background-image: url('skall.jpg');
                background-repeat: no-repeat;
                background-size: 550px;
                background-position: center center;
                text-align: center;
            }.h1{
                color: black;
                background: rgb(243, 41, 6);
                padding: 10px;
                border-radius: 3px;
                transition: 0.6s;
            }.h1:hover{
                color: white;
                background: rgb(192, 10, 10);
            }.img{
                height: 400px;
                width: 450px;
                border-radius:3px;
            }.a{
                color: white;
                padding: 15px;
                margin: 20px;
                display: inline-block;
                text-decoration: none;
                font-size: 27px;
                background: rgb(20, 136, 5);
                border-radius: 3px;
                transition: 0.6s;
            }.a:hover{
                color: black;
                background-color: chartreuse;
            }
        </style>
</head>
<body>
    <a href="About.html" class="a">Go Back</a>
    <div class="tech">
        <h1 class="h1">Please Don't Try Open This</h1>
        
    </div>
</body>
</html>
