<!DOCTYPE html>
<html lang="en">
<head>
    <title> گوتن</title>
    <link rel="stylesheet" href="gotn.css">
    <link rel="icon" href="about.svg">
</head>
<body>
    <!-- Header Start-->
    <div class="header">
        <a href="teachprank.html" class="head-a">Go Back</a>
         <span class="head-s">Every Time I Miss You ❤😩</span>
    </div>
    <!-- Header End-->
    <!-- Main Start-->
    <!-- FIRST CARD -->
    <div class="row">
    <div class="card">
        <span class="card-head">نزار قبانی</span><br><br><br>
        <span class="card-body">
            ❤️ گوتن : ژبەر کو گەلەک حەژ تە دکم نەبە ئازارەک
            روژەکێ بو بیانیەکێ بەحسێ تە بکم
            </span>
    </div>
    <div class="card">
        <span class="card-head">"-----"</span><br><br><br>
        <span class="card-body">هیچ تشتەکێ وەکی هەژاریێ یاری ب هەستێ من نەکرینە 💔</span>
    </div>
</div>
    <!-- SECOND CARD -->
    <div class="row">
        <div class="card">
            <span class="card-head">"-----"</span><br><br><br>
            <span class="card-body">خوزی بیرهاتن ژی چوبان کا چاوا خودانێ وان چوون 💔</span>
        </div>
        <div class="card">
            <span class="card-head">"-----"</span><br><br><br>
            <span class="card-body">نەفرەت ل وی هەستی بن یێ نەهێلای کەس جهێ تە بگریت🥺💔</span>
        </div>
    </div>
    <!-- THIRD CARD -->
    
    <div class="row">
        <div class="card">
            <span class="card-head">"-----"</span><br><br><br>
            <span class="card-body">عەرەب ئەڵێن "الێ فات مات" ئەوەی رویشت مرد💔</span>
        </div>
        <div class="card">
            <span class="card-head">"-----"</span><br><br><br>
            <span class="card-body">دادێ توهەردەم دبێژی جگارا نەکێشە بەس خوزی تە زانیبا کا وێ چل من کریە هەتا ئەز نەفسا خوە عەزاب ددم🥺💔</span>
        </div>
    </div>
        <!-- Four CARD -->
        <div class="row">
            <div class="card">
                <span class="card-head">"-----"</span><br><br><br>
                <span class="card-body">ژیان دەست پێ دکەت ب گریا تە ، و دوماهیک دهێت بگریێ لسەر تە ، ئەرێ کا خوشیا ژیانێ !!</span>
            </div>
        </div>
    <!-- VIDEO CARD -->
    <!-- First  ROW -->
    <div class="video-group">
        <div class="row">
            <div class="card-video">
                <video width="350" height="200" controls>
                    <source src="A.mp4" type="video/mp4">
                </video>
            </div>
            <div class="card-video">
                <video width="350" height="200" controls>
                    <source src="C.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- SECOND ROW -->
        <div class="row">
            <div class="card-video">
                <video width="350" height="200" controls>
                    <source src="B.mp4" type="video/mp4">
                </video>
            </div>
            <div class="card-video">
                <video width="350" height="200" controls>
                    <source src=".mp4" type="video/mp4">
                </video>
            </div>
    </div>
    <!-- Main End-->
      <!-- Fotter Start -->
  <div class="fotter">
    <div class="row">
    <div class="fotter1">
      2022
      &copy;:Berhat Ageed <br>
    </div>
        <div class="fotter2">Life is short</div>   
        <div class="fotter3">         
      My Social <br><a href="https://www.instagram.com/berhat_ageed/"><img class="insta" src="instagram.png"></a>
    </div>  
    </div>
  </div>
  <!-- Fotter End -->
<style>
    body{
    margin: 0px;
    background-color: 	rgb(177, 231, 238);
}.header{
    background-color: DarkSlateGray;
    display: flex;
    font-size: 20px;
    padding: 10px;
    box-shadow: 0px 0px 1px 0.5px gray;
}.head-s{
    margin: auto;
    color: white;
}.head-a{    
    background-color: rgb(7, 63, 63);
    color: white;
    padding: 6px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    letter-spacing: 2px;
}.card{
    color: white;
    background-color: rgb(7, 63, 63);
    padding: 10px;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 0.5px gray;
    width: 400px;
    height: 150px;
    margin: auto; 
    margin-top: 20px;
    text-align: center;
}.video-group{
    background-color: DarkSlateGray;
    margin: 100px 0px;
    height: 500px;
}.card-video{     
           color: white;
            background-color:#222;
            padding: 3px;
            border: none;
            border-radius: 2px;
            width: 350px;
            height: 200px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
.card-head{
    color: white;
    font-size: 20px;
}.card-body{
    color: white;
    font-size: 18px;
}
.fotter{
    margin-top: 300px;
    background-color: DarkSlateGray;
    padding: 40px;
    font-size: 18px;
    color: white;
    height: 200px;

}.fotter1{
    margin: 5px;  
}.fotter2{
    margin: auto;
      }.insta{
          height: 30px;
          width: 30px;
          margin: 5px;
      }.fotter3{
          text-align: center;
      }.row{
    display: flex;
}             
</style>
<script> 
    var input=prompt("ژمارا نهێنی یا چوونە ژوورێ!!!");
    if(input == "hacker" | input == "HACKER" ){
        alert("بخێرهاتی بەرێز!!");
    }else{
        window.location.href='gotn.html';
    }
</script>
</body>
</html>

 
